

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/67c144844b.js" crossorigin="anonymous"></script>

</head>
<body>

    <section class="login-form">
        <div class="container">
            <div class="row">
                <form class="w-75 rounded-2 text-center">
                    <h1 class="mb-4">Smart Login System</h1>
                    <div class="input-group input-group mb-4">
                        <input id="signUpName" type="text" class="form-control" aria-label="Sizing example input" placeholder="Enter your Name">
                    </div>
                    <div class="input-group input-group mb-4">
                        <input id="signUpEmail" type="email" class="form-control" aria-label="Sizing example input" placeholder="Enter your email">
                    </div>
                    <div class="input-group input-group mb-4">
                        <input id="signUpPass" type="password" class="form-control" aria-label="Sizing example input" placeholder="Enter your Password">
                    </div>
                    <p id="required"></p>
                    <div class="input-group input-group mt-5 mb-4">
                        <a id="signUpBtn" onclick="addUser();" href="#"  class="btn w-100">Sign Up</a>
                    </div>
                    <p class="text-white">You haven an account? <a href="file:///C:/Users/USER/Desktop/New%20folder/login.html" class="">Sign In</a></p>
                </form>
            </div>
        </div>
    </section>

<script src="main.js"></script>   
<script src="bootstrap-5.3.0-dist/bootstrap-5.3.0-dist/js/bootstrap.bundle.js"></script>
</body>
</html>
